QWidget {
	font-size: 16px;
	font-weight: bold
}

QPushButton { 
	background-color: rgb(11, 72, 107);
	color: rgb(255, 255, 255);
	border-style: outset;
	padding: 20px;
	min-width: 60px;
}

QPushButton:hover { 
	background-color: rgb(59,134,134);
}

QWidget#callToAction {
	background-color: rgba(255, 255, 255, 75%)
}

QLabel#reviewQuestion {
	color: rgb(11, 72, 107);
	padding: 20px;
}

QMessageBox {
	min-height: 400px;
	text-align: center;
	background-color: rgba(255, 255, 255, 75%)
}